<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add CSS for the filter input and heading */
        .filter-container {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        .filter-input {
            width: 100%;
            padding: 5px;
        }

        .heading-container {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 1000px;
            margin: 30px auto;
        }

        table th {
            padding: 10px 0;
            background-color: #f4f4f4;
            border: thin solid #d4d4d4;
        }

        table td {
            padding: 10px;
            border: thin solid #d4d4d4;
            width: 18%;
            text-align: center;
            background-color: #fff;
        }

        table img {
            width: 60%;
        }

        table a {
            text-decoration: none;
            color: darkred;
            background-color: #ffecef;
            padding: 10px 15px;
        }

        table a:active {
            background-color: #ccf4d6;
            color: green;
        }

        table select {
            padding: 10px;
            width: 200px;
            font-size: 16px;
            border: thin solid #d4d4d4;
            background-color: transparent;
        }

        table select:focus {
            outline: none;
        }
    </style>
    <title>Repository Metadata</title>
</head>
<body>
    <!-- Filter container on the right side at the top of the table -->
    <div class="container">
        <div class="filter-container">
            <input type="text" id="filter" class="filter-input" placeholder="Search data">
        </div>
    </div>

    <!-- Heading container in the center of the page -->
    <div class="heading-container">
        <h1>A Bootstrap 5 Starter Template</h1>
        <p class="lead">A complete project boilerplate built with Bootstrap</p>
        <p>Bootstrap v5.2.3</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Application</th>
                <th>IT Owner</th>
                <th>Key Expert</th>
                <th>Hosted Environment</th>
                <th>Accessibility</th>
                <th>Business Service Name</th>
            </tr>
        </thead>
        <tbody id="data-output">
            <!-- Repository metadata from JavaScript will be inserted here. -->
        </tbody>
    </table>

    <script src="script.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
